<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Jarrett</title>
    <meta name="description" content="In my personal life I have always enjoyed approaching challenges analytically, and I apply this mindset to development. I really enjoy learning new languages and frameworks, discovering the features and tools that they contain, and using them to make my skillset stronger and more versatile. I really love meeting challenges that I cannot understand and then tackling them programmatically, and learning from the process. My most recent development stack is the Angular, Express, PostgreSQL, and Node stack. I strive to constantly improve, grow my skillset and become a valuable team member, and to write consistent and readable code that will result in an efficient and well made product for the end user.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Matt Jarrett</h1>
          <h2>Software developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:mvjarrett92@gmail.com">mvjarrett92@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              (762) 323-3159
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://mjarrett.info">mjarrett.info</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>In my personal life I have always enjoyed approaching challenges analytically, and I apply this mindset to development. I really enjoy learning new languages and frameworks, discovering the features and tools that they contain, and using them to make my skillset stronger and more versatile. I really love meeting challenges that I cannot understand and then tackling them programmatically, and learning from the process. My most recent development stack is the Angular, Express, PostgreSQL, and Node stack. I strive to constantly improve, grow my skillset and become a valuable team member, and to write consistent and readable code that will result in an efficient and well made product for the end user.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/mvjarrett">mvjarrett</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Coweta County BOC</h4>
                  <span>
                    <time datetime="2021-04">Mar 2021</time> –
                    <time datetime="2022-04">Mar 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Information Technology Support Specialist</strong>
                    <a href="https://www.coweta.ga.us">www.coweta.ga.us</a>
                </div>
              </header>
                <p>Information Technology department for the county of Coweta, GA</p>
                <h5>Highlights</h5>
                <ul>
                    <li>As part of a team, helped maintain the IT requirements of a user-base of around 2,500 users</li>
                    <li>Provided services from machine deployment to server maintenance</li>
                    <li>Maintained detailed contact and records with board of commissioners in regards to various large projects</li>
                    <li>Participated in regular stand-ups to inform team of status of various projects and systems</li>
                    <li>Provided audio/visual support for various publicly broadcast commission meetings</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Century Solutions Group</h4>
                  <span>
                    <time datetime="2019-10">Sep 2019</time> –
                    <time datetime="2021-04">Mar 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Information Technology Support Specialist</strong>
                </div>
              </header>
                <p>Information Technology managed service provider</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Worked in a fast paced environment to handle IT requirements of over 450 small businesses</li>
                    <li>Maintained a professional relationship with various clients to meet their IT needs</li>
                    <li>Maintained upkeep of computers and servers for clients as well as regularly deploying new machines</li>
                    <li>Maintained records of all transactions and work done via ticketing system</li>
                    <li>Participated in weekly update meetings to inform other teams of my department’s projects and status</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Games-Backlog</h4>
                  <span>
                    <time datetime="2022-04">Mar 2022</time> –
                    <time datetime="2022-06">May 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                </div>
              </header>
                <p>A full stack app using IGDB's public API to allow users to keep a backlog various videogames</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Implemented a RESTful API served by Express.js to handle all backend calls</li>
                    <li>Implemented JWT in combination with a PostgreSQL database to handle user Authentication</li>
                    <li>Implemented a responsive and mobile ready frontend using Angular 13</li>
                    <li>Used PostgreSQL to handle storing user data, then served it using IGDB&#x27;s API</li>
                    <li>Implemented re-usable front end Angular components</li>
                    <li>All other user data is handled via Express backend calls to a PostgreSQL database</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>LaxNotes</h4>
                  <span>
                    <time datetime="2020-02">Jan 2020</time> –
                    <time datetime="2020-05">Apr 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                </div>
              </header>
                <p>a Note-taking application using EJS, Express, MongoDB, and Node</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Implemented a RESTful API served by Express.js</li>
                    <li>Used EJS along with JQuery to serve a dynamic, responsive front end</li>
                    <li>Implemented a MongoDB instance to handle user data</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>YelpCamp</h4>
                  <span>
                    <time datetime="2019-10">Sep 2019</time> –
                    <time datetime="2020-04">Mar 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                </div>
              </header>
                <p>A Yelp style campsite review plaform</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Implemented MongoDB and JWT to handle user data</li>
                    <li>Used EJS along with JQuery for a responsive, intuitive front end</li>
                    <li>Implemented a rating system as well as the ability to comment on various campgrounds</li>
                    <li>Implemented the ability for users to create new campsite entries and add photos</li>
                    <li>Completed project as the final part of an online developer bootcamp</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>NodeJS</li>
                    <li>Express</li>
                </ul>
            </div>
            <div>
                <h4>Front End</h4>
                <ul class="tag-list">
                    <li>JavaScript</li>
                    <li>Angular</li>
                    <li>JQuery</li>
                    <li>EJS</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                </ul>
            </div>
            <div>
                <h4>Databases</h4>
                <ul class="tag-list">
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Native speaker
            </div>
        </div>
      </section>
  </body>
</html>
